# RunSong

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kingsley/www/ransong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kingsley/www/runsong/: DownLoadReceiver.java
app/src/main/java/kingsley/www/runsong/Http/: HttpCallBack.java  HttpClient.java  HttpInterceptor.java  HttpMusicManager.java  JsonCallBack.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/kingsley/www/runsong/activity/: BaseActivity.java  MainActivity.java  OnlineMusicActivity.java  PlayActivity.java  PlayMusicActivity.java  SplashActivity.java
app/src/main/java/kingsley/www/runsong/adapter/: LocalMusicAdapter.java  NetMusicListAdapter.java  OnLineMusicAdapter.java  PlayMusicPagerAdapter.java  SplashPagerAdapter.java
app/src/main/java/kingsley/www/runsong/application/: MusicApplication.java
app/src/main/java/kingsley/www/runsong/cache/: AppCache.java  CacheMusic.java
app/src/main/java/kingsley/www/runsong/dialog/: DialogManger.java
app/src/main/java/kingsley/www/runsong/entity/: DownloadInfo.java  Lrc.java  Music.java  OnLineMusic.java  OnLineMusicList.java  SongListInfo.java
app/src/main/java/kingsley/www/runsong/fragment/: BaseFragment.java  MusicFragment.java  MusicLocalFragment.java  MusicNetFragment.java  PlayMusicFragment.java  SportsFragment.java
app/src/main/java/kingsley/www/runsong/listener/: MyLocationListener.java
app/src/main/java/kingsley/www/runsong/m_interface/: IConstant.java  IIsMusicChange.java  OnPlayerEventListener.java
app/src/main/java/kingsley/www/runsong/service/: PlayService.java
app/src/main/java/kingsley/www/runsong/utils/: CoverLoader.java  DensityUtil.java  FileUtil.java  FormatDateUtil.java  ImageFastblurUtil.java  MusicChange.java  MusicUtils.java  NetworkUtil.java  Preferences.java  StreamUtil.java
app/src/main/java/kingsley/www/runsong/view/: AutoLoadListView.java  BlurringView.java  CircleImageView.java  DiskCoverView.java  DiskView.java  MyRecyclerView.java  MyVideoView.java
app/src/main/java/kingsley/www/runsong/view/lrcView/: ILrcBuilder.java  ILrcView.java  ILrcViewListener.java  LrcBuilder.java  LrcRow.java  LrcView.java
app/src/main/java/kingsley/www/runsong/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_book.xml  bg_music.xml  btn_selector.xml  btn_shape_normal.xml  btn_shape_pre.xml  image_animation_item.xml
app/src/main/res/layout/: activity_online_music.xml  activity_online_music_list_header.xml  activity_play_music.xml  activity_play_music_layout.xml  dialog_song_share.xml  drawer_header.xml  fragment_loacl_music.xml  fragment_music_main.xml  include_discview_layout.xml  net_music_list_profile.xml  online_music_item.xml  splash_layout.xml  ssdk_weibo_web_layout.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kingsley/www/runsong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
